<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <import type="com.khhhm.worefa.data.entitys.Appointment"/>
    <variable name="appointment" type="com.khhhm.worefa.data.entitys.Appointment"/>
</data>

<LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{appointment.user}"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{appointment.user}"
            android:textAppearance="?attr/textAppearanceListItem"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text="@{appointment.time}"
            android:ems="10"
            android:id="@+id/editText" android:layout_weight="1"/>
</LinearLayout>
</layout>